apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret-confservice
  namespace: core
type: Opaque
data:
  secret: WXpFeFpqTTVOR0psTm1RNU0yRTJZV0ppWkRneE9UaGtOMlUxWkRNMU9HWTVNek16WVRrMVpUbGtZVGxtWkRNMU9HWTFPV1EzWldFeE5tWmhZamRoWkRrNE5XVmxORFk0TUdKbFl6ZGtPVEEwTWpBMU5tVTBOemc0T0RnME1EQTFabVUwWXpJellUUmpOR1JoT0Rrek5HTmlNekV4T1Rkak1XWXdZamsxWkRRPQ==
