version: "3.9"
services:
  basic-analytics:
    image: nginx:1.19.10
    ports:
      - "80"
    deploy:
      resources:
        limits:
          cpus: PLACEHOLDER_CPU_MILLICORE
          memory: PLACEHOLDER_MEMORY_MB
        reservations:
          cpus: PLACEHOLDER_CPU_MILLICORE
          memory: PLACEHOLDER_MEMORY_MB
